{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train word",
            "type": "python",
            "request": "launch",
            "program": "word_cnn/train.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Online Quantization",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "/home/steve/DeepRace/output/train/08_15_20__153906_TCN_21_104_15_3_Dev_0_False/args.yaml",
                "--quantize",
                "--QAT",
                "--bit",
                "8"
            ]
        },
        {
            "name": "Inference",
            "type": "python",
            "request": "launch",
            "program": "inference.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "/home/steve/DeepRace/./output/train/08_17_20__153911_TCN_21_104_15_3_Dev_0_True/args.yaml",
                "--rul-time",
                "77",
                "83",
                "90",
                "95",
                "101",
                "107",
                "114",
                "117",
                "119",
                "122",
                "123"
            ]
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "--batch-size",
                "1",
                "--focus"
            ]
        }
    ]
}